*,
*::before,
*::after {
        box-sizing: border-box;
}

html {
        box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
ol,
ul {
        list-style-type: none;
}

a {
        text-decoration: none;
}

img {
        display: block;
}

p,
h1,
h2,
h3 {
        margin: 0;
}

.container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
}

/* header */

.page-header {
        border-bottom: 1px solid #e7e9fc;
}

.logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;   
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 76px;
        
}

.header-logo .logo-part {
    color: #2e2f42;
}



.nav-link {    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42; 
        padding-top: 24px;   
        padding-bottom: 24px;    
}

.contacts {
        display: flex;
        align-items: center;
        gap: 40px;
        font-style: normal;
}

.contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        padding-top: 24px;
                padding-bottom: 24px;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}



.page-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;        
}

.header-nav {
        display: flex;
        align-items: center;
        }

.nav-list {
        display: flex;
        gap: 40px;        
}



.contacts-list {
        display: flex;
        gap: 40px;
        margin: 0;
}

/* main */
.secondary-title {    
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
}
/* section one */
.main {
background-color: #2e2f42;        
        height: 600px;        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;    
        padding-top: 188px;
        padding-bottom: 188px;
        }

.main-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        color: #ffffff;
        max-width: 496px;
        margin-bottom: 48px;
        }

.order-btn {
        background-color: #4d5ae5;
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding: 16px 32px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        display: block;
        margin: 0 auto;
        min-width: 169px;
}

.order-btn:hover,
.order-btn:focus {
    background-color: #404BBF;
    cursor: pointer;
}
/* section two */
.values {
        padding-top: 120px;
        padding-bottom: 120px;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
        clip: rect(0 0 0 0);
        white-space: nowrap;
        clip-path: inset(100%);
}
.values-list {
        display: flex;
        gap: 24px;
        }

.value-title {
        margin-bottom: 8px;
}

.values-item {
        width: calc((100% - 72px) / 4);        
}
.text-content {    
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.subtitles {    
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

/* section three */
.team {
    background-color: #f4f4fd;   
        padding-top: 120px;        
        padding-bottom: 120px;
}
.container-values {
    background-color: #fff;
}

.team-info {
        padding: 32px 0;
}

.secondary-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}

.team .secondary-title {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-card {
        width: 264px;
        height: 380px;
        background-color: #ffffff;
        border-radius: 0 0 4px 4px;
        text-align: center;
        padding-bottom: 32px;
        object-fit: cover;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.team-card img {
        width: 100%;
        object-fit: cover;
                border-radius: 0;
}

.team-card h3 {
        font-size: 20px;
        font-weight: 500;
        color: #2e2f42;
        margin-bottom: 8px;
}

.team-card p {
        font-size: 16px;
        color: #434455;
        margin-top: 8px;
}

.team-list {
        display: flex;
        justify-content: center;
        gap: 24px;
}

.portfolio-card {
        width: calc((100% - 72px) / 4)
}

.text-team {    
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;        
}
.subtitles-team {    
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}

.value-title {    
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

/* the fourth section */

.portfolio {
        padding: 120px 0;
}

.portfolio .secondary-title {
        text-align: center;
        margin-bottom: 72px;        
}
.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 24px;
        row-gap: 48px;
        padding: 0;
        list-style: none;
}

.portfolio-card {
        width: calc((100% - 48px) / 3);          
        padding-bottom: 48px;
}


 
.portfolio-info {
                        width: 360px;
                height: 120px;
        border: 1px solid #e7e9fc;
        border-top: none;
        padding: 32px 16px;
}

/* footer*/
.page-footer {
    background-color: #2e2f42;
    padding: 100px 0;    
    }
.text-footer {    
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
        margin-top: 16px;
}
.footer-logo .logo-part {
        color: #f4f4fd;
        display: inline-block;
        font-size: 24px;
        font-weight: 700;
        text-decoration: none;
        
}



.footer-logo {        
        font-size: 24px;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        
}
.footer-wrap {
        max-width: 264px;
}
